spring.thymeleaf.cache=false
#?????? ???? db-console????
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
server.port=8000
taco.orders.pageSize=10

#cassandra setting
spring.data.cassandra.keyspace-name=tacocloud
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9000