spring.thymeleaf.cache=false
#?????? ???? db-console????
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
server.port=8000
taco.orders.pageSize=10
spring.data.rest.base-path:/api